# Generated by Django 3.2.8 on 2021-10-20 23:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UsuarioIventario',
            fields=[
                ('UsuarioId', models.AutoField(primary_key=True, serialize=False)),
                ('UsuarioNombre', models.CharField(max_length=180)),
                ('UsuarioContraseña', models.CharField(max_length=20)),
                ('UsuarioOrganizacion', models.CharField(max_length=40)),
                ('UsuarioNit', models.CharField(max_length=10)),
                ('UsuarioGenero', models.CharField(max_length=15)),
                ('UsuarioTelefono', models.CharField(max_length=12)),
            ],
        ),
    ]
