# Generated by Django 3.2.8 on 2021-10-21 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('EmployeApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UsuarioIventario',
            new_name='UsuarioInventario',
        ),
    ]
